//
//  PreRelease.xcconfig
//  daffo-ios-base
//
//  Created by Sujeet Shrivastav on 14/08/20.
//  Copyright © 2020 Daffodil Software Pvt. Ltd. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-daffo-ios-base/Pods-daffo-ios-base.prerelease.xcconfig"
#include "Pods/Target Support Files/Pods-daffo-ios-base-daffo-ios-baseUITests/Pods-daffo-ios-base-daffo-ios-baseUITests.prerelease.xcconfig"
#include "Pods/Target Support Files/Pods-daffo-ios-baseTests/Pods-daffo-ios-baseTests.prerelease.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = com.xyz.prerelease
PRODUCT_NAME = AppName-PreRel
