<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlert" customModule="AppName" customModuleProvider="target">
            <connections>
                <outlet property="alertButtonOne" destination="dMD-Xe-w29" id="pqC-DF-q9f"/>
                <outlet property="alertButtonTwo" destination="l9S-2o-KJk" id="rvf-wB-rUH"/>
                <outlet property="alertMessage" destination="iAj-vi-zew" id="RHm-63-7rd"/>
                <outlet property="alertTitle" destination="2Jz-75-vDj" id="gIj-g2-qxo"/>
                <outlet property="containerView" destination="fgN-ew-wdG" id="Rdb-r6-7jt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-ew-wdG">
                    <rect key="frame" x="20" y="354" width="374" height="188"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Sure ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-75-vDj">
                            <rect key="frame" x="15" y="20" width="214.5" height="41"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You want to remove the user." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-vi-zew">
                            <rect key="frame" x="10" y="76" width="354" height="30"/>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XYs-SP-T55">
                            <rect key="frame" x="250" y="126" width="114" height="47"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-2o-KJk">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="47"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                    <state key="normal" title="No">
                                        <color key="titleColor" red="0.83137254900000002" green="0.63921568630000003" blue="0.1960784314" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="alertButtonTwoPressed:" destination="-1" eventType="touchUpInside" id="FxD-36-WKR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-Xe-w29">
                                    <rect key="frame" x="71" y="0.0" width="43" height="47"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                    <state key="normal" title="Yes">
                                        <color key="titleColor" red="0.83137254900000002" green="0.63921568630000003" blue="0.1960784314" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="alertButtonOnePressed:" destination="-1" eventType="touchUpInside" id="bH8-zI-3Xf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iAj-vi-zew" secondAttribute="trailing" constant="10" id="IO7-fl-TcN"/>
                        <constraint firstAttribute="trailing" secondItem="XYs-SP-T55" secondAttribute="trailing" constant="10" id="N0M-Vr-U3G"/>
                        <constraint firstAttribute="bottom" secondItem="XYs-SP-T55" secondAttribute="bottom" constant="15" id="OtO-PB-TeZ"/>
                        <constraint firstItem="iAj-vi-zew" firstAttribute="top" secondItem="2Jz-75-vDj" secondAttribute="bottom" constant="15" id="S8c-2N-mgu"/>
                        <constraint firstItem="2Jz-75-vDj" firstAttribute="top" secondItem="fgN-ew-wdG" secondAttribute="top" constant="20" id="kip-oM-ZNN"/>
                        <constraint firstItem="XYs-SP-T55" firstAttribute="top" secondItem="iAj-vi-zew" secondAttribute="bottom" constant="20" id="mfz-gN-8YB"/>
                        <constraint firstItem="iAj-vi-zew" firstAttribute="leading" secondItem="fgN-ew-wdG" secondAttribute="leading" constant="10" id="nYV-1w-GLA"/>
                        <constraint firstItem="2Jz-75-vDj" firstAttribute="leading" secondItem="fgN-ew-wdG" secondAttribute="leading" constant="15" id="o9h-TC-Odc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29876386290950724" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fgN-ew-wdG" secondAttribute="trailing" constant="20" id="4DE-46-4gK"/>
                <constraint firstItem="fgN-ew-wdG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="MnP-de-Zlh"/>
                <constraint firstItem="fgN-ew-wdG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="U4W-ky-YR7"/>
            </constraints>
            <point key="canvasLocation" x="63.768115942028992" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
